# AlgoA

Authentication/.metadata/: version.ini
Authentication/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Authentication/In-MemoryAuthentication/: pom.xml
Design Patterns/CodingPart/.metadata/: version.ini
Design Patterns/CodingPart/ChainOfResponsibillityPattern/: .project
Design Patterns/e11.0Bridge Pattern/src/: Circle.java  DrawingAPI.java  DrawingAPI1.java  DrawingAPI2.java  Main.java  Shape.java
Java/EditPlus/: Console.java  Console.java.bak  clear.java  clear.java.bak
Java/New folder/: Thread01.java  Thread01.java.bak  question32.java  question32.java.bak  question33.java  question33.java.bak
Java/New folder/.metadata/: version.ini
Java/New folder/TCPChatRoom/: Client.java  Client.java.bak  Server.java  Server.java.bak  Server01.java  Server01.java.bak
Java/New folder/socketClientDemo/: .project
Java/TCPCHATROOM2/: Client.java  Client2.java  Server.java
Java/TCPCHATROOM2/TCPCHAT/: Client.java  Client2.java  Server.java  Server2.java
Java/TCPChatroom/: Client01.java  Client02.java  Server.java
Reactive Programming/.metadata/: version.ini
Reactive Programming/Example001/: .project  pom.xml
Reactive Programming/Section02.Flux/: .project
Reactive Programming/Section05.Reactor/: .project
Reactive Programming/Section06.Operators/: .project
Reactive Programming/Section07.HotAndColdPublishers/: .project
Reactive Programming/Section08.ThreadingAndSchedulars/: .project
Reactive Programming/Section09.BackPressureAndOverflowStrategy/: .project
Reactive Programming/Section10.CombiningPublishers/: .project
Reactive Programming/Section11.Batching/: .project
Reactive Programming/Section12.RepeatAndRetry/: .project
Reactive Programming/Section13.Sink/: .project
Reactive Programming/Section14.Context/: .project
Reactive Programming/UnitTestting02/: .project  pom.xml
Reactive Programming/UnitTestting02/src/main/java/org/javacoders/helper/: AmericanAirlines.java  Qatar.java  RevenueReport.java
Reactive Programming/UnitTestting02/src/test/java/org/javacoders/test/: Lec01SVDemoTest.java  Lec02SVErrorTest.java  Lec03SVRangeTest.java  Lec04AssertTest.java  Lec06ScenarioNameTest.java  Lec07ContextTest.java
Reactive Programming/org.javacoders.sec01/: .project  pom.xml
chat.1.0/src/client/: AccountManager.java  Client.java  CommandManager.java  InputHandler.java  Main.java  MainMenuManager.java
chat.1.0/src/server/: AccountManager.java  CommandProcessor.java  ConnectionHandler.java  mainServer.java
chat1.1/: pom.xml
demo/: pom.xml
html/: html.html  stylw.css
(+717 files in other folders)
